<fox-element name='fox-template'>

    <script>

        fox('fox-template', {
            lifecycle : {
                created : function() {
                    var self = this;
                    setTimeout(function(){
                        rivets.bind(self,self);
                    },0);

                }
            },

            methods: {
                datasourceChanged: function() {
                    var me = this;

                    // left 200 ms render time
                    setTimeout(function() {
                        me.classList.add('fox-template-renderred');
                    }, 200);
                }
            }
        });

    </script>

</fox-element>
